:root {
    --logo-text-color:#000000;
    --main-title-color: #ffffff;
    --second-title-color: #212121;
    --first-text-color: #212121;
    --first-btn-color:#2196f3;
    --second-btn-color: #000000;
    --main-heder-text-color: #212121;
    --second-header-text-color: #757575;
    --header-nav-text-color: #2196f3;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
body {
    font-family: Roboto; sans-serif;
    color: var(--first-text-color);
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
/*------------header----------------------------------------------------------*/
.header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--main-heder-text-color)

}
.header-link:hover,
.header-link:focus{
    color:var(--header-nav-text-color);
}
.color-link:hover,
.color-link:focus{
    color: var(--header-nav-text-color);
}
.filter-btn:hover,
.filter-btn:focus,
.filter-btn:active{
    background-color: var(--first-btn-color);
    color: var(--main-title-color);
}
.header{
    height: 80px;
}
.header-logo{
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--header-nav-text-color);
}
.second-logo-color{
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--logo-text-color);
}
.header-tel{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--second-header-text-color)
}
.header-mail{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--second-header-text-color)
}
.header-logo{
    margin-right: 93px;
    padding-top: 24px; 
    padding-bottom: 25px;
}
.header-item:not(:last-child) {
    margin-right: 50px;
}
.link-item{
    padding-top: 32px; 
    padding-bottom: 32px;
}
.header-connect{
    margin-left: auto;
}
.header-list{
    display: flex;
}
.list-item{
    display: flex;
}
.list-item .header-part + .header-part {
    margin-left: 50px;
}
.header-navigation{
    display: flex;
    align-items: center;
}
.header-container{
    display: flex;
    align-items: center;
}
.line-bottom{
    background-color: var(--main-title-color);
    border-bottom: 1px solid #ECECEC
}
/*.mail-icon:hover::before{
    content: "";
    background-image: url("../images/omgsvg/email.svg");
    background-repeat: no-repeat;
}
.tel-icon::before{
    content: "";
    background-image: url("../images/omgsvg/smartphone.svg");
    display: block;
    background-repeat: no-repeat;
}

/*----------------------------hero-------------------------------------------*/
.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    letter-spacing: 0.06em;
}

.hero-img-card{
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("../images/Img.hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color : #2F303A;
}

.title-hero{
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color:var(--main-title-color);
    width: 696px;
}
.button-hero{
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    background: #188CE8;
    border-radius: 4px;
    padding: 10px 32px 10px 32px;
}
/*-----------------------post----------------------*/
.post-text {
    padding-top: 94px;
}
.post-info-text {
    display: flex;
    flex-wrap: wrap;
}
.content-info-text:not(:last-child){
    margin-right: 30px;
    width: 270px;
}
.title-text {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color:var(--first-text-color);
}
.about-title-text {
    padding-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--second-header-text-color);
    width: 270px;
}
/*--------------------------What are we doing---------------------------------*/
.gallery {
    padding-top: 94px;
    padding-bottom: 94px;
}
.gallery-list{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color:var(--first-text-color);
    text-align: center ;
    margin-bottom: 50px;
}
.gallery-item{
    display: flex;
    
}
.gallery-img{
    margin-right: 30px;
}
.team-list{
    display: flex;
    margin-left: -30px;
}
.our-team-item{
    flex-basis: calc((100% - 4 * 30px) / 4);
    margin-left: 30px;
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
/*----------------------------------team-------------------------------*/
.our-team-page {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 88px;
}
.our-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color:var(--second-title-color);
    text-align: center;
    margin-bottom: 50px;
}
.pro-masters-item{
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--second-title-color);
}
.pro-masters-item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--second-header-text-color);
    margin-bottom: 16px;
}
.page-name-container{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.master-social-item{
    width: 44px;
    height: 44px;
}
.master-social-link{
    width: 100%;
    height: 100%;
    background-color: #F5F4FA;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #03a9f4;
    cursor: pointer;
}
.master-social{
    display: flex;
    justify-content: center;
}
.master-social-item:not(:last-child){
    margin-right: 10px;
}
.master-social-icon{
    fill: #2a2a2a;
}

.master-social-icon:hover {
    fill: #03a9f4;
    cursor: pointer;
}

/*--------------------------------------footer---------------------------------------*/
.footer-list{
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-section{
    background-color : #2F303A;
}
.link-footer-text{
    /*padding-top: 20px;*/
    margin-top: 20px;
}
.footer-space:not(:last-child){
    margin-bottom: 9px;
}
.footer-logo{
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--main-title-color)
}
.logo-color{
    color: var(--first-btn-color);
}
.footer-address{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--main-title-color);
}
.footer-mail{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-tel{
    font-weight: 400l;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
/*---------------------------------filter-----------------------------*/
.filter-menu{
    margin-right: 8px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.btn-item:not(:last-child) {
    margin-right: 8px;
}
.section-filter{
    padding-bottom: 94px;
    padding-top: 94px;
}
.filter-btn{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color:var(--first-text-color) ;
    padding: 6px 22px 6px 22px;
}
.button{
    background-color: #F5F4FA
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    border-style: none;
    border-radius: 4px;
}
.pointer {
    cursor: pointer;
}
.img{
display: block;
max-width: 100%;
height: auto;
}
.filter-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color:var(--main-heder-text-color);
}
.filter-aside {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--second-header-text-color);
}
.filter-set {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}
.filter-set > .filter-window{
    flex-basis: calc((100% - 3 * 30px) / 3);
    box-sizing: border-box;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}
.filter-window:nth-child(3n){
    margin-right: 0;
}
.card-content{
    padding: 20px 24px 20px 24px;
    /*border: 1px solid #EEEEEE;*/
}

/*-------------------------------flexbox---------------------------------*/
